# BookStore_App

./: BookStore.sln
BookDomain/: Program.cs
BookStore/: BookStore.csproj  ConsoleDbCommandInterceptor.cs  Program.cs  Startup.cs  appsettings.json  libman.json  log.txt
BookStore/Controllers/: AccountController.cs  AdminController.cs  BookController.cs  CommentController.cs  HomeController.cs
BookStore/Migrations/: 20230509131652_init.Designer.cs  20230511051539_AddCommentTable.Designer.cs  20230511051539_AddCommentTable.cs  AppDbContextModelSnapshot.cs
BookStore/NotifyHub/: NotificationHub.cs
BookStore/NotifyPublisher/: IObserver.cs  ISubject.cs  Observer.cs  Subject.cs
BookStore/Properties/: launchSettings.json
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Account/: LogIn.cshtml  SignUp.cshtml
BookStore/Views/Admin/: Add.cshtml  AllEvents.cshtml  CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
BookStore/Views/Book/: CreateBook.cshtml  Edit.cshtml  InvitedTo.cshtml  MyEvents.cshtml  ViewBook.cshtml
BookStore/Views/Comment/: AddComment.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Shared/: ErrorHandler.cshtml  _Layout.cshtml
BookStore/wwwroot/js/: Notify.js
BuinsessLayer/: BuisnessLayer.csproj
BuinsessLayer/Data/: AppDbContext.cs
BuinsessLayer/Data/Migrations/: 20230509131652_init.cs  AppDbContextModelSnapshot.cs
BuinsessLayer/Exceptions/: BookNotFoundException.cs  CustomExceptionHandler.cs
BuinsessLayer/Facade/: BookReadingEventFacade.cs  IBookReadingEventFacade.cs
BuinsessLayer/Factory/: BookReadingEventFactory.cs  IBookReadingEventFactory.cs
BuinsessLayer/Repository/IServices/: IAccountService.cs  IAdminService.cs
BuinsessLayer/Repository/Services/: AccountService.cs  AdminServices.cs  BookEventService.cs  CommentService.cs
BuinsessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Models/: ApplicationUser.cs  CommentViewModel.cs  CreateBookViewModel.cs  CreateRoleViewModel.cs  CreateUserRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs  ViewBookViewModel.cs
(+1 files in other folders)
